<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#adFHz50iNV/p^4cM=J7">x</variable><variable id="ZLKh+rq4k|i10k5waGtC">y</variable></variables><block type="pxt-on-start" id="lT1x%DW#xly.`_K+u|X2" x="0" y="0"><statement name="HANDLER"><block type="initJoystickBit" id="Jz+qXie[w~5R;KFHf*r`"><next><block type="radio_set_group" id="z$CZ5~nzh`j/+8cWLDa{"><value name="ID"><shadow type="math_number_minmax" id="SqO+ezIpKVcxDvel/x3Y"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_print_message" id="Yw=jE-P(|yxBrTK./nXJ"><value name="text"><shadow type="text" id="Y@D%Yg%fG3SeDNWJqDE]"><field name="TEXT">R-1</field></shadow></value><next><block type="music_playable_play" id="Xu;mH.Zv,ZY:P|wx#8T~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="OhxaX$f7.A|#J:G(-}a7"><value name="note"><shadow type="device_note" id="@q)@SCs6Dz?9MGJaFi?Z"><field name="name">466</field></shadow></value><value name="duration"><shadow type="device_beat" id="DKEp99gb`a3R@!o#cgQa"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="bMgyZTFAa!2Nj.;(crYt" x="572" y="78"><statement name="HANDLER"><block type="device_clear_display" id="M5c2MD,Z{2rBF,D:B.[{"><next><block type="controls_if" id="tE)l#ow_B[oJY!WKEO?F"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="getButton" id="Y?N3XGWR(MWBSxfpX00p"><field name="button">joystickbit.JoystickBitPin.P13</field></block></value><statement name="DO0"><block type="radio_datagram_send" id="$:(fkr![a1-]^e=Op/a-"><value name="value"><shadow type="math_number" id=":@h*woz4mM{v(%3I`kR3"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="VIvj%5)uvIvc|s~#5teV"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="getButton" id=";)Oe@X$,v-q=CQzJkj;K"><field name="button">joystickbit.JoystickBitPin.P12</field></block></value><statement name="DO1"><block type="radio_datagram_send" id="o[wD2lJD=K!8n,~lPp)L"><value name="value"><shadow type="math_number" id="+KXfj1?e`d#@MJ*0$*yC"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="2w8::Pi:h+@NP53@U_c%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="music_playable_play" id="P9JIGpY9$K1yWh}5$OFT"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="B;p$1G8c*2Nfe2yHK%e-"><value name="note"><shadow type="device_note" id="4I!*hfJa/aj}d~t`9Shf"><field name="name">139</field></shadow></value><value name="duration"><shadow type="device_beat" id=",Fk9nc*Rxv;O@O|DAIfj"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="getButton" id="rXzSF5rpBtDC|:Nugd{{"><field name="button">joystickbit.JoystickBitPin.P15</field></block></value><statement name="DO2"><block type="radio_datagram_send" id="^;f/%O;(UUN3-D;QGNpc"><value name="value"><shadow type="math_number" id="SLJvcexH?MT#mqkME?pq"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="vv#kC^lAH)Crt2Jh`R.!"><field name="LEDS">`
        . . . . . 
        . . # # # 
        . . # . . 
        . . # # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="getButton" id="%0fYiJX*Er0H]y|A:LwB"><field name="button">joystickbit.JoystickBitPin.P14</field></block></value><statement name="DO3"><block type="radio_datagram_send" id="S-K#[IFA~fn56m~:G4hK"><value name="value"><shadow type="math_number" id="Sqq~Oe2!w=MMq~_q(p*="><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="N9k3wF[%Wc5SeP_8w,9B"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # # # . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="cyjFdcL(|;i)_:l?5.uY"><value name="value"><shadow type="math_number" id="!by5BM2+SbqvfV.Ad-PS"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="?(z|bsmRvwmNCTi`N-)a"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement></block></xml>